@import url('https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap');
/*  font-family: 'Cabin', sans-serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');
/*  font-family: 'Teko', sans-serif;
*/


.whole ul {
  list-style: none;
}

.whole {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.parent_wrapper {
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.057);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.everything_wrapper {
  width: 100vw;
  align-items: center;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.name_and_emails_wrapper {
  margin-top: 240px;
  width: max-content;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-width: 1px;
  border-radius: 0.45rem;
  border-color: rgb(0, 255, 213);
  box-shadow: rgb(0, 107, 107) 0px 0px 5px;
  background-image: url(/bgwhole5.jpg);
  padding: 5px;
}

.avatar_image_items {
  gap: 70px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.avatar_image_list_item {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
}

.avatar_image:hover {
  transition: 0.5s;
  transform: scale(1.2);
}

.avatar_image_deo {
  margin-top: -5vh;
  transition: 0.5s;
  width: 90px;
  border-radius: 50px;
}

.avatar_image_deo:hover {
  transition: 0.5s;
  transform: scale(1.15);
}

.avatar_image {
  width: 15px;
  height: 10px;
  border-radius: 50px;
}

@keyframes backgroundCycle {

  0%,
  100% {
    background-color: rgb(20, 19, 25);
    color: rgb(0, 255, 170);
    font-weight: 700;
  }

  33% {
    background-color: rgba(15, 13, 30, 0.887);
    color: rgb(255, 255, 255);
    font-weight: 700;
  }

  66% {
    background-color: rgba(63, 160, 147, 0.826);
    color: rgb(52, 52, 52);
    font-weight: 700;
  }
}


.avatar_image_list_item_paragraph {
  text-align: center;
  white-space: nowrap;
  width: 85px;
  font-size: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  margin-top: 5px;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 45px;
  transition: background-color 0.4s, color 0.4s;
  /* Transition for background-color and color */
  animation: backgroundCycle 6s infinite;
  /* Animation to cycle through colors */
}




.avatar_image_list_item_paragraph:hover {
  border-width: 0.5px;
  border-color: #b2b2b2;
  color: rgb(37, 37, 37);
  transition: 0.4s;
  transform: scale(1.03);
  background-color: rgba(13, 13, 20, 0.092);
  transform: scale(1.04);
}

.name_and_emails_item {
  align-items: center;
  display: flex;
  flex-direction: column;
}

@keyframes textColorCycle_name {

  0%,
  100% {
    color: rgb(104, 104, 104);
  }

  33% {
    color: rgb(46, 33, 33);
  }

  66% {
    color: rgb(53, 0, 0);
  }
}

.name {
  font-size: 23px;
  font-weight: 700;
  transition: color 0.5s;
  animation: textColorCycle_name 6s infinite;
}

.name:hover {
  transition: 0.3s;
  color: orange;
}

.emails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(59, 59, 59);
  transition: 0.2s;
  font-size: 10px;
  font-weight: 700;
}

.emails:hover {
  color: rgb(69, 69, 69);
  transition: 0.2s;
  font-weight: 700;
}

.phone_number {
  font-weight: 800;
  color: rgb(49, 106, 167);
}

.phone_number:hover {
  font-weight: 800;
  color: rgb(27, 50, 75);
}

.separatorLine {
  height: 1px;
  background-color: #ccc;
}

.credentials {
  margin-top: 20px;
  margin-bottom: 40px;
  width: max-content;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  gap: 5vw;

}

.credentials_image {
  border-radius: 50px;
  width: 30px;
  height: 30px;
  transition: 0.5s;
  box-shadow: 0px 0px 10px #191e2e;
}

.credentials_image:hover {
  box-shadow: none;
  transition: 0.5s;
  transform: scale(1.2);
}



.essentials_list,
.essentials_list2 {
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.essentials_list_item {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.essentials_list_item_wrapper {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes textColorCycle_essentials_list {

  0%,
  100% {
    color: rgb(30, 41, 46);
  }

  33% {
    color: rgba(255, 255, 255, 0);
  }

  66% {
    color: rgb(44, 49, 60);
  }
}

.essentials_list h1,
.essentials_list2 h1 {
  transition: 0.2s;
  font-size: 18px;
  font-weight: 600;
  color: rgb(0, 31, 32);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  animation: textColorCycle_essentials_list 6s infinite;
}

.essentials_list h1:hover,
.essentials_list2 h1:hover {
  transition: 0.2s;
  color: rgba(16, 36, 41, 0.657);
}

.essentials_list p,
.essentials_list2 p {
  width: max-content;
  margin-top: 5px;
  border-left: none;
  border-right: none;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(50, 71, 82);
  transition: 0.5s;
  border-color: rgb(0, 206, 178);
  border-width: 2px;
}

.essentials_list p:hover,
.essentials_list2 p:hover {
  transform: scale(1.04);
  transition: 0.5s;
  color: rgb(28, 43, 47);
}

.essentials_list, .essentials_list2 {
  margin-top: 10vh;
}

.essentials_list2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 0vh;
}

.essentials_list2 h1 {
  color: rgb(112, 33, 33);
}

.link {
  color: rgb(206, 155, 0);
  text-decoration: underline;
}

.link:hover {
  text-decoration: none;

}

.tabber {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 95vw;
  margin-top: 5vh;

}

.tabber_wrapper {
  border-width: 2px;
  border-color: rgba(191, 162, 30, 0.719);
  box-shadow: rgb(165, 165, 165) 0px 0px 10px;
  border-radius: 0.25rem;
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 95vw;
  padding: 20px;
  background-image: url("/bgwhole17.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.5s;
}

.tabber_wrapper:hover {
  transition: 0.5s;
  box-shadow: rgb(66, 24, 0) 0px 0px 7px;

}

.description_item {
  padding: 20px;
}

.description {

  text-align: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(55, 0, 0);
  transition: 0.7s;
}

.description:hover {
  transform: scale(1.02);
  transition: 0.7s;
  color: black;
}



.bio_tag {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  font-weight: 800;
  color: rgb(255, 197, 145);
  padding: 10px;

}

.bio_item {
  background-color: rgba(0, 0, 0, 0.334);
  padding: 10px;
  border-radius: 0.15rem;
  box-shadow: rgba(0, 0, 0, 0.52) 0px 0px 10px;
  transition: 0.5s;
}

.bio_item:hover {
  transition: 0.5s;
  transform: scale(1.005);
  padding: 10px;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.873) 0px 0px 10px;
}

.bio_item span {

  border-radius: 0.45rem;
  margin-left: 10px;
  padding: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  font-weight: 800;
  color: rgb(235, 235, 235);
  transition: 0.2s;
}

.bio_item span:hover {
  color: rgb(80, 0, 0);
  transition: 0.2s;
  text-decoration: underline;
}

.bio_header {
  font-size: 30px;
  font-family: 'Teko', sans-serif;
  color: rgb(212, 212, 212);
  transition: 0.4s;
}

.bio_header:hover {
  transition: 0.4s;
  text-decoration: underline;
}

.thank_you {
  width: min-content;
  font-size: 10px;
  font-weight: 700;
  transition: 0.5s;
  background-color: rgb(44, 44, 57);
  text-decoration: underline;
  border-width: 0.5px;
  border-color: rgba(255, 255, 255, 0.322);
  border-radius: 45px;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  transition: 0.5s;
  margin-top: 2vh;
  transition: 0.4s;
}

.thank_you:hover {
  transition: 0.4s;
  transform: scale(0.8);
}

.tabber_buttons_table {
  padding: 20px;
}

.tabber_buttons_list {
  width: 100vw;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.services_more_button,
.prices_more_button,
.contact_more_button,
.projects_more_button,
.more_more_button {
  border-radius: 0.55rem;
  font-size: 10px;
  font-weight: 600;
  color: rgb(233, 233, 233);
  background: linear-gradient(to top, #0c0e14d9, #1b2031cd, #191e2aca);
  padding: 10px 20px;
  cursor: pointer;
  width: 110px;
  box-shadow: rgb(137, 137, 137) 0px 0px 8px;
  transition: 0.5s;
  border-color: rgba(255, 255, 255, 0.73);
  border-width:1px;
}

.services_more_button:hover,
.prices_more_button:hover,
.contact_more_button:hover,
.projects_more_button:hover,
.more_more_button:hover {
  transform: scale(1.05);
  transition: 0.5s;
  box-shadow: rgb(75, 75, 75) 0px 0px 7px;
  border-width: 1px;
  border-color: rgb(88, 88, 88);
  background: linear-gradient(to bottom, #191e2e12, #19213a0c);
  color: #ffffff;
}


.rectangle_images_parent {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

.rectangle_images_wrapper {
  margin-bottom: 10vh;
  margin-top: 30px;
  width: 100vw;
  padding-left: 10px;
  padding-right: 10px;
  width: max-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.rectangle_image {
  width: 270px;
  height: 130px;
  object-fit: cover;
  border-radius: 0.75rem;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
}


.rectangle_image:hover {
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  transform: scale(1.04);
}

.promo_and_stuff {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.promo_and_stuff_wrapper {
  border-width: 2px;
  border-color: rgba(191, 162, 30, 0.719);
  box-shadow: rgb(165, 165, 165) 0px 0px 10px;
  border-radius: 0.55rem;
  background-image: url("/capture.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 90vw;
  border: 1px solid #ccc;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10vw;
}

.promo_messages {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  color: rgb(232, 232, 232);
}

.promo_message1,
.promo_message2 {
  border-color: white;
  padding: 5px;
  border-radius: 0.45rem;
  border-width: 1px;
  background-color: rgb(37, 37, 37);
  margin-bottom: 10px;
  transition: 0.2s;
  font-size: 12px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.promo_message1:hover,
.promo_message2:hover {
  background-color: rgba(16, 19, 25, 0.545);
  transition: 0.2s;
  transform: scale(1.02);
  color: rgb(0, 171, 0);
  box-shadow: white 0px 0px 10px;
}

.promo_code {
  font-weight: bold;
  color: #007bff;
}

.and_more_stuff {
  width: 100vw;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: center;
  gap: 10px;
}

.perks_header {
  padding: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 45px;
  box-shadow: white 0px 0px 5px;
  width: max-content;
  background-color: rgb(47, 47, 47);
  color: white;
  font-family: 'Cabin', sans-serif;
  font-size: 15px;
  margin-bottom: 0px;
  transition: 0.4s;
}

.perks_header:hover {
  transition: 0.4s;
  transform: scale(1.03);
}

.offered_list {
  gap: 0px;
  margin-top: 0px;
  width: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.offered_item {
  transform: scale(0.9);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0px;
  gap: 10px;
}

.logo_ssl_logo {
  margin-top: 0px;
  box-shadow: white 0px 0px 7px;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  transition: 0.5s;
}

.logo_ssl_logo:hover,
.private_domain_logo:hover {
  box-shadow: white 0px 0px 15px;
  transition: 0.5s;
  transform: scale(1.05);
}

.more_tag {
  background-color: rgb(24, 39, 0);
  padding: 3px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 45px;
  color: rgb(227, 227, 227);
  font-size: 10px;
  font-weight: 600;
  font-family: 'Cabin', sans-serif;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.4s;
  box-shadow: white 0px 0px 6px;
}

.more_tag:hover {
  transition: 0.4s;
  transform: scale(1.03);
  box-shadow: white 0px 0px 8px;
}

.span_divider_parent {
  margin-top: 15px;
  display: flex;
  position: relative;
}

.span_divider_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  padding: 0.5rem;
  gap: 2px;
}

.span_1,
.span_2,
.span_3,
.span_4,
.span_5 {
  height: 3px;
  width: 100px;
}

.span_1 {
  background-color: rgba(0, 123, 103, 0.769);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}

.span_2 {
  background-color: rgba(255, 0, 0, 0.553);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}

.span_3 {
  background-color: rgba(0, 255, 60, 0.597);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}

.span_4 {
  background-color: rgba(255, 230, 0, 0.859);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}

.span_5 {
  background-color: rgba(212, 0, 255, 0.687);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}

.seperator_line {
  background-color: rgb(63, 63, 63);
  height: 20px;
  width: 1.5px;
}

.compare {
  width: 100vw;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.we_offer {
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.pricing {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing_wrapper {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing_page ul {
  list-style: none;
}


.pricing_headers_list_wrapper {
  width: max-content;
  align-items: center;
  justify-content: center;
  display: none;
}

.pricing_headers_list {
  background-color: rgb(20, 32, 39);
  box-shadow: rgb(255, 255, 255) 0px 0px 7px;
  border-radius: 0.90rem;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: 100%;
}

.pricing_headers_list:hover {
  transition: 0.2s;
  box-shadow: rgb(255, 255, 255) 0px 0px 10px;
}

.pricing_headers_list p {
  white-space: nowrap;
  font-family: 'Oswald', sans-serif;
  font-size: 11px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  padding: 5px;
  border-radius: 0.15rem;
  transition: 0.5s;
}

.pricing_headers_list p:hover {
  color: rgb(182, 182, 182);
  transition: 0.3s;
  text-decoration: underline;
}

.pricing_headers_list li:hover {
  color: rgb(255, 191, 0);
  transition: 0.3s;
  text-decoration: underline;
}

.pricing {
  padding: 20px;
  margin-bottom: 5vh;

}

.pricing_wrapper {
  position: relative;

}

.we_offer_span {
  color: rgb(55, 55, 55);
}

.we_offer_span2 {
  color: rgb(52, 183, 0);
}

.we_offer_span3 {
  color: rgb(150, 77, 0);
}

.promo_regular_parent {
  display: flex;
  justify-content: center;
}

.promo_regular_wrapper {
  border-color: rgba(2, 73, 0, 0.491);
  list-style: none;
  border-width: 1.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
  box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
  border-radius: 50px;
  transition: 0.6s;
  margin-bottom: 5vh;
}

.promo_regular_wrapper:hover {
  box-shadow: rgb(220, 220, 220)3px 10px 5px;
  transition: 0.6s;
  transform: scale(1.01);
}

.promo_price,
.regular {
  transition: 0.3s;
  padding: 15px;
}

.promo_price:hover,
.regular:hover {
  transition: 0.3s;
  transform: scale(1.05);
}

.your_session_has_tim,
.your_session_has_tim2 {
  background-color: #ffbb00;
  color: rgb(239, 239, 239);
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50px;
  white-space: nowrap;
  width: 80px;
  height: 35px;
  font-size: 13px;
  font-weight: 700;
  font-family: 'Cabin', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(2, 56, 0, 0.491) 3px 2px 7px;
  transition: 0.7s;
}

.your_session_has_tim.clickedButton {
  transition: 0.6s;
  transform: scale(1.2);
  background-color: rgb(51, 180, 0);
  box-shadow: rgb(51, 180, 0) 0px 0px 8px;
  border-width: 1px;
  border-color: rgb(28, 99, 0) 0px 0px 8px;
  border-radius: 50px;
  box-shadow: rgba(2, 56, 0, 0.708) 3px 2px 7px;

}

.your_session_has_tim2.clickedButton {
  transition: 0.6s;
  transform: scale(1.2);
  background-color: rgb(51, 180, 0);
  box-shadow: rgb(51, 180, 0) 0px 0px 8px;
  border-width: 1px;
  border-color: rgb(28, 99, 0) 0px 0px 8px;
  border-radius: 50px;
  box-shadow: rgba(2, 56, 0, 0.681) 3px 2px 7px;

}

.your_session_has_tim:hover,
.your_session_has_tim2:hover {
  transition: 0.7s;
  color: rgba(0, 0, 0, 0.541);
}

.pricing_tab_groups_wrapper {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing_tab_group_1,
.pricing_tab_group_2 {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.frame_405 {
  width: max-content;
  display: grid;
  gap: 30px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(3, 1fr);
}



.frame_wrapper {
  background: linear-gradient(to right,
      rgb(5, 15, 32),
      rgba(5, 15, 32, 0.893),
      rgb(5, 15, 32));
  border-width: 1px;
  box-shadow: rgb(60, 60, 60) 0px 0px 10px 1px;
  border-color: rgb(255, 196, 0);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  border-width: 2px;
  border-bottom-right-radius: 0.85rem;
  border-bottom-left-radius: 0.85rem;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0;
  width: 600px;
  height: 400px;
  color: rgb(212, 212, 212);
  font-size: 12px;
  transition: 0.5s;
}

.frame_wrapper:hover {
  color: rgb(255, 255, 255);
  transition: 0.5s;
  box-shadow: rgb(60, 60, 60) 0px 0px 10px 1px;
  transform: scale(1.05);

}

.frame_402 {
  width: max-content;
  justify-content: center;
  align-items: center;
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  flex-direction: column;
  gap: 20px;

}


.title { 
  position: relative;
  justify-content: center;
  align-items: center;
  display: contents;
}


.recommended_div {
  width: max-content;
  background: linear-gradient(to right, rgb(43, 153, 0), rgb(78, 180, 37), rgb(0, 183, 122));
  padding: 2px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;
  border-radius: 0.45rem;
  border-width: 1px;
  transition: 0.6s;
  box-shadow: rgb(0, 183, 122) 0px 0px 10px;
}

.recommended_div:hover {
  transform: scale(1.05);
  transition: 0.6s;
  box-shadow: rgb(0, 183, 122) 0px 0px 15px;
}



.your_session_has_tim3_regular {
  font-family: 'Teko', sans-serif;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50px;
  width: 17vw;
  border-width: 1px;
  border-color: linear-gradient(to right, rgba(255, 255, 255, 0.731), rgba(255, 255, 255, 0.935), rgba(255, 255, 255, 0.752));
  font-size: 20px;
  font-weight: 400;
  padding: 1px;
  color: rgb(70, 70, 70);
  box-shadow: white 0px 0px 8px;
  transition: 0.6s;
  background-color: rgba(255, 255, 255, 0.981);
  background: linear-gradient(to right, rgba(95, 95, 95, 0.801), rgba(255, 255, 255, 0.935), rgba(255, 255, 255, 0.845));
  padding-top: 5px;
}

.your_session_has_tim3_promo {
  font-family: 'Teko', sans-serif;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50px;
  width: 17vw;
  border-width: 1px;
  border-color: linear-gradient(to right, rgba(255, 255, 255, 0.731), rgba(255, 255, 255, 0.935), rgba(255, 255, 255, 0.752));
  font-size: 20px;
  font-weight: 400;
  padding: 1px;
  color: rgb(70, 70, 70);
  box-shadow: white 0px 0px 8px;
  transition: 0.6s;
  background-color: rgba(255, 255, 255, 0.981);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.845), rgba(255, 255, 255, 0.935), rgba(95, 95, 95, 0.801));
  padding-top: 5px;
}



.your_session_has_tim3_regular:hover,
.your_session_has_tim3_promo:hover {
  transition: 0.6s;
  transform: scale(1.03);
  color: rgb(30, 30, 30);
  box-shadow: white 0px 0px 10px;
}

.sites_list {
  position: relative;
}

.list_component {
  display: flex;
}

.sites_list li {
  align-items: center;
  font-family: 'Cabin', sans-serif;
  color: rgb(235, 235, 235);
  font-weight: 700;
  margin: 5px;
  padding: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 0.45rem;
  transition: 0.7s;
  gap: 10px;
}

.sites_list li:hover {
  font-size: 11px;
  font-weight: 700;
  border-radius: 0.10rem;
  transition: 0.7s;
  transform: scale(1.1);
  background-color: rgb(255, 255, 255);
  color: rgb(36, 36, 36);
}

.list_title {
  font-size: 11px;
  color: orange;
}

.list_description {
  font-size: 9px;
  white-space: nowrap;
}

.regular_disclaimer {
  border-width: 0.5px;
  background-color: red;
  width: max-content;
  height: max-content;
  padding-left: 7px;
  padding-right: 7px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 0.45rem;
  font-family: 'Cabin', sans-serif;
  font-size: 10px;
  font-weight: 400;
}

.percent_disclaimer {
  height: max-content;
  border-width: 0.5px;
  background-color: rgb(255, 255, 255);
  color: rgb(255, 0, 0);
  width: max-content;
  padding-left: 7px;
  padding-right: 7px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 0.45rem;
  font-family: 'Cabin', sans-serif;
  font-size: 10px;
  font-weight: 400;
}

.frame_399 {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.your_session_has_tim5 {
  text-decoration: overline;
}

.your_session_has_tim5:hover {
  text-decoration: underline;
}

.frame_407 {
  gap: 2px;
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  margin-bottom: 5px;
}

.your_session_has_tim5 {
  font-size: 25px;
  color: rgb(0, 189, 0);
}

.component_6 {
  background: linear-gradient(to right, rgb(113, 130, 0), rgb(0, 214, 89));
  padding: 10px;
  border-radius: 50px;
  width: min-content;
  box-shadow: white 0px 0px 5px;
  transition: 0.6s;
  border-width: 1px;
}

.component_6:hover {
  box-shadow: white 0px 0px 8px;
  transform: scale(1.04);
  transition: 0.6s;
}



@media (min-width: 200px) and (max-width: 300px) {

  .whole {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .parent_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .everything_wrapper {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0vh;
    transform: scale(0.7);
  }


  .name_and_emails_wrapper {
    margin-top: 160px;
    width: 90vw;
  }

  .avatar_image_list_item_deo {
    margin-bottom: 30px;
    position: absolute;
  }

  .avatar_image_items {
    margin-top: 25px;
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .essentials_list2 {
    width: 100vw;
  }

  .essentials_list,
  .essentials_list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-bottom: 0;
  }

  .essentials_list h1,
  .essentials_list2 h1 {
    font-size: 15px;
    font-weight: 600;
  }

  .essentials_list p,
  .essentials_list2 p {
    text-align: center;
    font-size: 7px;
    font-weight: 600;
    width: max-content;
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber {
    width: 95vw;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .tabber_buttons_list { 
transform: scale(0.3);
  }

  .description {
    font-size: 9px;
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .rectangle_image {
    width: 350px;
    height: 150px;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_regular_parent {
    transform: scale(0.8);
    margin-bottom: 10px;
  }

  .promo_regular_wrapper {
    list-style: none;
    border-width: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
    border-radius: 50px;
    transition: 0.6s;
    margin-bottom: 5vh;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 170px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }


}



@media (min-width: 300px) and (max-width: 400px) {

  .whole {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .parent_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .everything_wrapper {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0vh;
    transform: scale(0.7);
  }


  .name_and_emails_wrapper {
    margin-top: 190px;
    width: 90vw;
  }

  .avatar_image_list_item_deo {
    margin-bottom: 30px;
    position: absolute;
  }

  .avatar_image_items {
    margin-top: 25px;
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .essentials_list2 {
    width: 100vw;
  }

  .essentials_list,
  .essentials_list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-bottom: 0;
  }

  .essentials_list h1,
  .essentials_list2 h1 {
    font-size: 15px;
    font-weight: 600;
  }

  .essentials_list p,
  .essentials_list2 p {
    text-align: center;
    font-size: 8px;
    font-weight: 600;
    width: max-content;
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber {
    width: 95vw;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .tabber_buttons_list { 
transform: scale(0.5);  
}

  .description {
    font-size: 9px;
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .rectangle_image {
    width: 350px;
    height: 150px;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_regular_parent {
    transform: scale(0.8);
    margin-bottom: 10px;
  }

  .promo_regular_wrapper {
    list-style: none;
    border-width: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
    border-radius: 50px;
    transition: 0.6s;
    margin-bottom: 5vh;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .offered_item {
    transform: scale(0.9);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0px;
    gap: 0px;
  }
  .more_tag {
    margin-top: 0px;
  }


  .compare {
    margin-top: 5px;
    transform: scale(0.7);
  }


  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}



@media (min-width: 400px) and (max-width: 500px) {

  .whole {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .parent_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .everything_wrapper {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0vh;
    transform: scale(0.7);
  }


  .name_and_emails_wrapper {
    margin-top: 270px;
    width: 90vw;
  }

  .avatar_image_list_item_deo {
    margin-bottom: 30px;
    position: absolute;
  }

  .avatar_image_items {
    margin-top: 25px;
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .essentials_list2 {
    width: 100vw;
  }

  .essentials_list,
  .essentials_list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-bottom: 0;
  }

  .essentials_list h1,
  .essentials_list2 h1 {
    font-size: 15px;
    font-weight: 600;
  }

  .essentials_list p,
  .essentials_list2 p {
    text-align: center;
    font-size: 8px;
    font-weight: 600;
    width: max-content;
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber {
    width: 95vw;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .tabber_buttons_list { 
    transform: scale(0.5);
  }

  .description {
    font-size: 9px;
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .rectangle_image {
    width: 190px;
    height: 150px;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_regular_parent {
    transform: scale(0.8);
    margin-bottom: 10px;
  }

  .promo_regular_wrapper {
    list-style: none;
    border-width: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
    border-radius: 50px;
    transition: 0.6s;
    margin-bottom: 5vh;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .offered_item {
    transform: scale(0.9);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 5px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: 0px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}




@media (min-width: 500px) and (max-width: 600px) {

  .whole {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .parent_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .everything_wrapper {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0vh;
    transform: scale(0.7);
  }


  .name_and_emails_wrapper {
    margin-top: 270px;
    width: 90vw;
  }

  .avatar_image_list_item_deo {
    margin-bottom: 30px;
    position: absolute;
  }

  .avatar_image_items {
    margin-top: 25px;
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .essentials_list2 {
    width: 100vw;
  }

  .essentials_list,
  .essentials_list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-bottom: 0;
  }

  .essentials_list h1,
  .essentials_list2 h1 {
    font-size: 15px;
    font-weight: 600;
  }

  .essentials_list p,
  .essentials_list2 p {
    text-align: center;
    font-size: 8px;
    font-weight: 600;
    width: max-content;
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber {
    width: 95vw;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .description {
    font-size: 9px;
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .rectangle_image {
    width: 220px;
    height: 150px;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_regular_parent {
    transform: scale(0.8);
    margin-bottom: 10px;
  }

  .promo_regular_wrapper {
    list-style: none;
    border-width: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
    border-radius: 50px;
    transition: 0.6s;
    margin-bottom: 5vh;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .offered_item {
    transform: scale(0.9);
    flex-direction: column;
    gap: 0px;
  }
  
  .more_tag {
    margin-top:0px;
  }

  .compare {
    margin-top: 5px;
    transform: scale(0.7);
  }


  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}




@media (min-width: 600px) and (max-width: 700px) {

  .whole {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .parent_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .everything_wrapper {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0vh;
    transform: scale(0.7);
  }


  .name_and_emails_wrapper {
    margin-top: 270px;
    width: 90vw;
  }

  .avatar_image_list_item_deo {
    margin-bottom: 30px;
    position: absolute;
  }

  .avatar_image_items {
    margin-top: 25px;
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .essentials_list2 {
    width: 100vw;
  }

  .essentials_list,
  .essentials_list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-bottom: 0;
  }

  .essentials_list h1,
  .essentials_list2 h1 {
    font-size: 15px;
    font-weight: 600;
  }

  .essentials_list p,
  .essentials_list2 p {
    width: max-content;
    margin-top: 5px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 9px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }



  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber {
    width: 95vw;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .description {
    font-size: 9px;
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .rectangle_image {
    width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_regular_parent {
    transform: scale(0.8);
    margin-bottom: 10px;
  }

  .promo_regular_wrapper {
    list-style: none;
    border-width: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
    border-radius: 50px;
    transition: 0.6s;
    margin-bottom: 5vh;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .offered_item {
    transform: scale(0.9);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: 0px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 400px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}


@media (min-width: 700px) and (max-width: 800px) {

  .whole {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .parent_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .everything_wrapper {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0vh;
    transform: scale(0.7);
  }


  .name_and_emails_wrapper {
    margin-top: 280px;
    width: 90vw;
  }

  .avatar_image_list_item_deo {
    margin-bottom: 70px;
    position: absolute;
  }

  .avatar_image_items {
    margin-bottom: 10px;
    margin-top: 10px;
    gap: 50px;
  }


  .avatar_image_list_item_paragraph {
    text-align: center;
    white-space: nowrap;
    width: 60px;
    font-size: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-top: 5px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 45px;
    transition: background-color 0.4s, color 0.4s;
    /* Transition for background-color and color */
    animation: backgroundCycle 6s infinite;
    /* Animation to cycle through colors */
  }


  .essentials_list2 {
    width: 100vw;
  }

  .essentials_list,
  .essentials_list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-bottom: 0;
  }

  .essentials_list h1,
  .essentials_list2 h1 {
    font-size: 15px;
    font-weight: 600;
  }

  .essentials_list p,
  .essentials_list2 p {
    width: max-content;
    margin-top: 5px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber {
    width: 95vw;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .description {
    font-size: 10px;
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .rectangle_image {
    width: 290px;
    height: 150px;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_regular_parent {
    transform: scale(0.8);
    margin-bottom: 10px;
  }

  .promo_regular_wrapper {
    list-style: none;
    border-width: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
    border-radius: 50px;
    transition: 0.6s;
    margin-bottom: 5vh;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}




@media (min-width: 800px) and (max-width: 900px) {

  .whole {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .parent_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .everything_wrapper {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0vh;
    transform: scale(0.7);
  }


  .name_and_emails_wrapper {
    margin-top: 280px;
    width: 90vw;
  }

  .avatar_image_list_item_deo {
    margin-bottom: 70px;
    position: absolute;
  }

  .avatar_image_items {
    margin-bottom: 10px;
    margin-top: 10px;
    gap: 50px;
  }


  .avatar_image_list_item_paragraph {
    text-align: center;
    white-space: nowrap;
    width: 60px;
    font-size: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-top: 5px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 45px;
    transition: background-color 0.4s, color 0.4s;
    /* Transition for background-color and color */
    animation: backgroundCycle 6s infinite;
    /* Animation to cycle through colors */
  }


  .essentials_list2 {
    width: 100vw;
  }

  .essentials_list,
  .essentials_list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-bottom: 0;
  }

  .essentials_list h1,
  .essentials_list2 h1 {
    font-size: 15px;
    font-weight: 600;
  }

  .essentials_list p,
  .essentials_list2 p {
    width: max-content;
    margin-top: 5px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber {
    width: 95vw;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .description {
    font-size: 10px;
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .rectangle_image {
    width: 240px;
    height: 200px;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_regular_parent {
    transform: scale(0.8);
    margin-bottom: 10px;
  }

  .promo_regular_wrapper {
    list-style: none;
    border-width: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
    border-radius: 50px;
    transition: 0.6s;
    margin-bottom: 5vh;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    justify-content: center;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}



@media (min-width: 900px) and (max-width: 1000px) {

  .whole {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .parent_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .everything_wrapper {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0vh;
    transform: scale(0.7);
  }


  .name_and_emails_wrapper {
    margin-top: 280px;
    width: 90vw;
  }

  .avatar_image_list_item_deo {
    margin-bottom: 70px;
    position: absolute;
  }

  .avatar_image_items {
    margin-bottom: 10px;
    margin-top: 10px;
    gap: 50px;
  }


  .avatar_image_list_item_paragraph {
    text-align: center;
    white-space: nowrap;
    width: 60px;
    font-size: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-top: 5px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 45px;
    transition: background-color 0.4s, color 0.4s;
    /* Transition for background-color and color */
    animation: backgroundCycle 6s infinite;
    /* Animation to cycle through colors */
  }


  .essentials_list, .essentials_list2 { 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .essentials_list2 {
    width: 100vw;
  }

  .essentials_list,
  .essentials_list2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-bottom: 0;
  }

  .essentials_list h1,
  .essentials_list2 h1 {
    font-size: 15px;
    font-weight: 600;
  }

  .essentials_list p,
  .essentials_list2 p {
    width: max-content;
    margin-top: 5px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber {
    width: 95vw;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .description {
    font-size: 10px;
  }

  .tabber_buttons_list{ 
    flex-direction: column;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .rectangle_image {
    width: 280px;
    height: 200px;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_regular_parent {
    transform: scale(0.8);
    margin-bottom: 10px;
  }

  .promo_regular_wrapper {
    list-style: none;
    border-width: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
    border-radius: 50px;
    transition: 0.6s;
    margin-bottom: 5vh;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 290px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}







@media (min-width: 1000px) and (max-width: 1100px) {

  .whole {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .parent_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .everything_wrapper {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0vh;
    transform: scale(0.7);
  }


  .name_and_emails_wrapper {
    margin-top: 280px;
    width: 90vw;
  }

  .avatar_image_list_item_deo {
    margin-bottom: 70px;
    position: absolute;
  }

  .avatar_image_items {
    margin-bottom: 10px;
    margin-top: 10px;
    gap: 50px;
  }


  .avatar_image_list_item_paragraph {
    text-align: center;
    white-space: nowrap;
    width: 60px;
    font-size: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-top: 5px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 45px;
    transition: background-color 0.4s, color 0.4s;
    /* Transition for background-color and color */
    animation: backgroundCycle 6s infinite;
    /* Animation to cycle through colors */
  }


  .essentials_list2 {
    width: 100vw;
  }

  .essentials_list,
  .essentials_list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-bottom: 0;
  }

  .essentials_list h1,
  .essentials_list2 h1 {
    font-size: 15px;
    font-weight: 600;
  }

  .essentials_list p,
  .essentials_list2 p {
    width: max-content;
    margin-top: 5px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber {
    width: 95vw;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .description {
    font-size: 10px;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .tabber_buttons_list{ 
    flex-direction: column;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .rectangle_image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_regular_parent {
    transform: scale(0.8);
    margin-bottom: 10px;
  }

  .promo_regular_wrapper {
    list-style: none;
    border-width: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
    border-radius: 50px;
    transition: 0.6s;
    margin-bottom: 5vh;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}








@media (min-width: 1100px) and (max-width: 1200px) {

  .whole {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .parent_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .everything_wrapper {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0vh;
    transform: scale(0.7);
  }


  .name_and_emails_wrapper {
    margin-top: 280px;
    width: 90vw;
  }

  .avatar_image_list_item_deo {
    margin-bottom: 70px;
    position: absolute;
  }

  .avatar_image_items {
    margin-bottom: 10px;
    margin-top: 10px;
    gap: 50px;
  }


  .avatar_image_list_item_paragraph {
    text-align: center;
    white-space: nowrap;
    width: 60px;
    font-size: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-top: 5px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 45px;
    transition: background-color 0.4s, color 0.4s;
    /* Transition for background-color and color */
    animation: backgroundCycle 6s infinite;
    /* Animation to cycle through colors */
  }


  .essentials_list2 {
    width: 100vw;
  }

  .essentials_list,
  .essentials_list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-bottom: 0;
  }

  .essentials_list h1,
  .essentials_list2 h1 {
    font-size: 15px;
    font-weight: 600;
  }

  .essentials_list p,
  .essentials_list2 p {
    width: max-content;
    margin-top: 5px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber {
    width: 95vw;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .description {
    font-size: 10px;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .rectangle_image {
    width: 350px;
    height: 200px;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_regular_parent {
    transform: scale(0.8);
    margin-bottom: 10px;
  }

  .promo_regular_wrapper {
    list-style: none;
    border-width: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
    border-radius: 50px;
    transition: 0.6s;
    margin-bottom: 5vh;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}







@media (min-width: 1200px) and (max-width: 1300px) {

  .whole {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .parent_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .everything_wrapper {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0vh;
    transform: scale(0.7);
  }


  .name_and_emails_wrapper {
    margin-top: 280px;
    width: 90vw;
  }

  .avatar_image_list_item_deo {
    margin-bottom: 70px;
    position: absolute;
  }

  .avatar_image_items {
    margin-bottom: 10px;
    margin-top: 10px;
    gap: 50px;
  }


  .avatar_image_list_item_paragraph {
    text-align: center;
    white-space: nowrap;
    width: 60px;
    font-size: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-top: 5px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 45px;
    transition: background-color 0.4s, color 0.4s;
    /* Transition for background-color and color */
    animation: backgroundCycle 6s infinite;
    /* Animation to cycle through colors */
  }


  .essentials_list2 {
    width: 100vw;
  }

  .essentials_list,
  .essentials_list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-bottom: 0;
  }

  .essentials_list h1,
  .essentials_list2 h1 {
    font-size: 15px;
    font-weight: 600;
  }

  .essentials_list p,
  .essentials_list2 p {
    width: max-content;
    margin-top: 5px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber {
    width: 95vw;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .description {
    font-size: 10px;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .rectangle_image {
    width: 380px;
    height: 200px;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_regular_parent {
    transform: scale(0.8);
    margin-bottom: 10px;
  }

  .promo_regular_wrapper {
    list-style: none;
    border-width: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
    border-radius: 50px;
    transition: 0.6s;
    margin-bottom: 5vh;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}







@media (min-width: 1300px) and (max-width: 1400px) {

  .whole {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .parent_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .everything_wrapper {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0vh;
    transform: scale(0.7);
  }


  .name_and_emails_wrapper {
    margin-top: 280px;
    width: 90vw;
  }

  .avatar_image_list_item_deo {
    margin-bottom: 70px;
    position: absolute;
  }

  .avatar_image_items {
    margin-bottom: 10px;
    margin-top: 10px;
    gap: 50px;
  }


  .avatar_image_list_item_paragraph {
    text-align: center;
    white-space: nowrap;
    width: 60px;
    font-size: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-top: 5px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 45px;
    transition: background-color 0.4s, color 0.4s;
    /* Transition for background-color and color */
    animation: backgroundCycle 6s infinite;
    /* Animation to cycle through colors */
  }


  .essentials_list2 {
    width: 100vw;
  }

  .essentials_list,
  .essentials_list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-bottom: 0;
  }

  .essentials_list h1,
  .essentials_list2 h1 {
    font-size: 15px;
    font-weight: 600;
  }

  .essentials_list p,
  .essentials_list2 p {
    width: max-content;
    margin-top: 5px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }

  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber {
    width: 95vw;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .description {
    font-size: 10px;
  }


  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .rectangle_image {
    width: 430px;
    height: 200px;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_regular_parent {
    transform: scale(0.8);
    margin-bottom: 10px;
  }

  .promo_regular_wrapper {
    list-style: none;
    border-width: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
    border-radius: 50px;
    transition: 0.6s;
    margin-bottom: 5vh;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: max-content;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    flex-direction: column;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}



@media (min-width: 1400px) and (max-width: 1500px) {

  .whole {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .parent_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .everything_wrapper {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0vh;
    transform: scale(0.7);
  }


  .name_and_emails_wrapper {
    margin-top: 280px;
    width: 90vw;
  }

  .avatar_image_list_item_deo {
    margin-bottom: 70px;
    position: absolute;
  }

  .avatar_image_items {
    margin-bottom: 10px;
    margin-top: 10px;
    gap: 50px;
  }


  .avatar_image_list_item_paragraph {
    text-align: center;
    white-space: nowrap;
    width: 60px;
    font-size: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-top: 5px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 45px;
    transition: background-color 0.4s, color 0.4s;
    /* Transition for background-color and color */
    animation: backgroundCycle 6s infinite;
    /* Animation to cycle through colors */
  }


  .essentials_list2 {
    width: 100vw;
  }

  .essentials_list,
  .essentials_list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-bottom: 0;
  }

  .essentials_list h1,
  .essentials_list2 h1 {
    font-size: 15px;
    font-weight: 600;
  }

  .essentials_list p,
  .essentials_list2 p {
    width: max-content;
    margin-top: 5px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }

  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber {
    width: 95vw;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .description {
    font-size: 10px;
  }


  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .rectangle_image {
    width: 430px;
    height: 200px;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_regular_parent {
    transform: scale(0.8);
    margin-bottom: 10px;
  }

  .promo_regular_wrapper {
    list-style: none;
    border-width: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
    border-radius: 50px;
    transition: 0.6s;
    margin-bottom: 5vh;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    flex-direction: column;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}